<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>

            body {
            	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            	background-size: 400% 400%;
            	animation: gradient 15s ease infinite;
            	height: 100vh;
            }

            @keyframes gradient {
            	0% {
            		background-position: 0% 50%;
            	}
            	50% {
            		background-position: 100% 50%;
            	}
            	100% {
            		background-position: 0% 50%;
            	}
            }

            div {
                font-family: 'Caveat', cursive;
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 70px;
                 color: white;
                 padding-bottom: 40px;
            }

            p {
                padding: 20px;
                font-size: 25px;
                border: 10px solid #004E64;
                border-radius: 20px;
                color: white;
            }
            
            h2 {
                font-size: 45px;
                color: white;
                /*padding-top: 10px;*/
                text-align: center;
            }
            
            h3 {
                font-size: 35px;
                color: white;
                padding-top: 20px;
                text-align: center;
                padding-bottom: 20px;
            }
            
            .group {
                float: left;
                padding-right: 20px;
            }
        
            
        </style>

        <title>Freedom Project</title>
    </head>
    <body>
        <!-- HTML -->
        <div>
            <h1>Amelioration</h1>

            <p>We all got days where we will feel negative from time to time. For some people, it's a once in a while thing while for some others it's a daily thing. We all got those days, and it is absolutely fine, there's no problem with them. Even I get into a negative space often, so you aren't lonely. This place will be a safe healing zone for you, it doesn't have to be on a day that you are negaive, it can literally be anytime.</p>
            
            <h2>Escaped</h2>
            
            <div class="col-xs-12 col-lg-6 group" id="parts">
                <p>Whenever I am not feeling well due to whatever reasons there might be, I just need a place to let myself be heard by someone. It doesn't have to be someone to constantly reply back to me or anything, I just need someone or even a place to just rant it all out. Beside you will be a box, where you can put whatever you feel inside it and it will never be shared with anyone. Rant it all out, and just press clear. Trust me, you will feel better! <img src= "https://wallpapercave.com/wp/wp9776283.gif" width="600" height="350"></p>
            </div>
            <div class="col-xs-12 col-lg-6 group" id="parts">
                <textarea class="form-control" rows="27" id="comment"></textarea>
                <button id="deleting">Delete</button>
            </div>
            
            <h2>Soft Glow</h2>
            <div class="col-xs-12 col-lg-6 group" id="parts">
                <p>We all need to hear some positive affirmations to make our day better. Randomly generate as many affirmations as you need to hear!</p>
            </div>
            <div class="col-xs-12 col-lg-6 group" id="box">
                <h3>Your Dose of Affirmation:</h3>
                <p id="genAffirm"></p>
                <button class="button" id="generate" type="button">Generate</button>
            </div>
            <h2>Your Voice</h2>
            <p>Sometimes, only yourself will truly know what we want to hear during different moods. So here is a place where you add your own voice and save the, so the next time you need to hear affirmations it will appear in front of you.</p>
            <!--<div class="col-xs-12 col-lg-6 group" id="parts">-->
            <!--    <textarea class="form-control" rows="5" id="userAffirm"></textarea>-->
            <!--    <form class="buttonc">-->
            <!--        <button class="button" id="submit">Submit</button>-->
            <!--    </form>-->
                <!--<div class="col-xs-12 col-lg-6 group" id="parts">-->
                    <!--<p id="uls"></p>-->
                <!--</div>-->
                <h2>Escaped</h2>
            
            <div class="col-xs-12 col-lg-6 group" id="parts">
                <textarea class="form-control" rows="5" id="userAffirm"></textarea>
                <form class="buttonc">
                    <button class="button" id="submit">Submit</button>
                </form>
            </div>
            <div class="col-xs-12 col-lg-6 group" id="parts">
                <p id="uls"></p>
            </div>
            
        </div>

        <script src="index.js" type = "module"></script>
        <script>
            // JS
        

        </script>
    </body>
</html>